{
  "ConnectionStrings": {
    "constr": "Server=DESKTOP-VCGJ8GM\\SQLEXPRESS;Database=testii;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      },
      "AllowedHosts": "*"
    }
  }
}
